<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./bootstrap-5.1.3-dist/css/bootstrap.css">
    <script src="./bootstrap-5.1.3-dist/js/jquery-3.6.0.min.js"></script>
    <script src="./bootstrap-5.1.3-dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="./CSS/main.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./CSS/itemCard.css">
    <link rel="stylesheet" href="./CSS/searchBox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body onload="renderData(data)">
    <div class="logo">
        <div class="logo_img">
            <a href="./index.html">
                <img src="./Images/Shop.png" alt="">
            </a>
        </div>
        <div class="logo_slogan">

        </div>
    </div>
    
    <div class="header" id="myHeader">
        <b><a href="index.html">Trang chủ</a></b>
        <b><a href="product.html">Danh sách sản phẩm</a></b>
        <b><a href="store.html">Hệ thống cửa hàng</a></b>
        <b><a href="information.html">Thông tin liên hệ</a></b>
        <b><a href="customer.html">Đánh giá khách hàng</a></b>
        
        <div class="search-box">
            <input class="search-box_input" type="text" id="search" placeholder="Tìm trái cây" oninput="searchData()">
            <button class="search-box_btn">
                <i class='bx bx-search-alt'></i>
            </button>
        </div>
        <a class= "header_cart" href="#" style="float:right"><i class='bx bx-cart' ></i></a>
    </div>
    
    <div class="content">
        <div class="main_content">
            <br><h1 style="color: rgb(49, 102, 33); align-self: center; font-weight: 500; font-size: 300%;"><b>Đánh giá của Khách hàng</b></h1><br>
            <style>
                * {
                  box-sizing: border-box;
                }
                
                
                .heading {
                  font-size: 25px;
                  margin-right: 25px;
                }
                
                .fa {
                  font-size: 25px;
                }
                
                .checked {
                  color: orange;
                }
                
                /* Three column layout */
                .side {
                  float: right;
                  width: 15%;
                  margin-top:10px;
                }
                
                .middle {
                  margin-top:10px;
                  float: right;
                  width: 70%;
                }
                
                /* Place text to the right */
                .left {
                  text-align: left;
                }
                
                /* Clear floats after the columns */
                .row:after {
                  content: "";
                  display: table;
                  clear: both;
                }
                
                /* The bar container */
                .bar-container {
                  width: 100%;
                  background-color: #f1f1f1;
                  text-align: center;
                  color: white;
                }
                
                /* Individual bars */
                .bar-5 {width: 80%; height: 18px; background-color: #04AA6D;}
                .bar-4 {width: 50%; height: 18px; background-color: #2196F3;}
                .bar-3 {width: 5%; height: 18px; background-color: #00bcd4;}
                .bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
                .bar-1 {width: 2%; height: 18px; background-color: #f44336;}
                
                /* Responsive layout - make the columns stack on top of each other instead of next to each other */
                @media (max-width: 70%) {
                  .side, .middle {
                    width: 50%;
                  }
                  .left {
                    display: none;
                  }
                }
                </style>
                <div style="align-self: center;" class="fa fa-star checked">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star-half-empty checked"></span>
                </div>
                <p style="align-self: center;"><b>4.5 Sao trên tổng số 275 đánh giá.</b></p>
            <div class="row" style="align-self: center;">
            <div class="side">
                <div><b>5 sao</b></div>
            </div>
            <div class="middle">
                <div class="bar-container">
                <div class="bar-5"></div>
                </div>
            </div>
            <div class="side right">
                <div><b>150 lượt</b></div>
            </div>
            <div class="side">
                <div><b>4 sao</b></div>
            </div>
            <div class="middle">
                <div class="bar-container">
                <div class="bar-4"></div>
                </div>
            </div>
            <div class="side right">
                <div><b>115 lượt</b></div>
            </div>
            <div class="side">
                <div><b>3 sao</b></div>
            </div>
            <div class="middle">
                <div class="bar-container">
                <div class="bar-3"></div>
                </div>
            </div>
            <div class="side right">
                <div><b>5 lượt</b></div>
            </div>
            <div class="side">
                <div><b>2 sao</b></div>
            </div>
            <div class="middle">
                <div class="bar-container">
                <div class="bar-2"></div>
                </div>
            </div>
            <div class="side right">
                <div><b>3 lượt</b></div>
            </div>
            <div class="side">
                <div><b>3 sao</b></div>
            </div>
            <div class="middle">
                <div class="bar-container">
                <div class="bar-1"></div>
                </div>
            </div>
            <div class="side right">
                <div><b>2 lượt</b></div>
            </div>
            </div>
            <br><br><br><h1 style="color: rgb(49, 102, 33); align-self: center; font-weight: 500; font-size: 300%;"><b>Nhận xét của Khách hàng</b></h1><br>
            <br><div style="align-self: center; color: #111310; font-family: 'Times New Roman', Times, serif; font-size: 250%;">
                Dương Đoàn Nhật Quỳnh: Shop rất nhiệt tình, chu đáo, tận tâm. Giá thành hợp lý.
            </div>
            <br><div style="align-self: center; color: #111310; font-family: 'Times New Roman', Times, serif; font-size: 250%;">
                Lê Bảo Quốc: Ship hàng nhanh chóng, giá cả rẻ, ủng hộ 5 sao.
            </div>
            <br><div style="align-self: center; color: #111310; font-family: 'Times New Roman', Times, serif; font-size: 250%;">
                Phạm Vĩnh Khánh: Trái cây rất tươi, có tem đảm bảo chất lượng, sẽ còn ủng hộ nhiều.
            </div>
            <br><div style="align-self: center; color: #111310; font-family: 'Times New Roman', Times, serif; font-size: 250%;">
                Nguyễn Ngọc Linh: Chồng và con của tôi rất thích, sẽ ủng hộ lâu dài.
            </div>
            </div>
                </div>
                <div class="footer">
                    <h2>Footer</h2>
                </div>
</body>
<script src="./js/data.js"></script>
<script src="./JS/searchBox.js"></script>
<script src="./js/main.js"></script>
</html>